<html>
<head>
<title>Web Resto</title>
</head>
<body bgcolor="white"><br>
<div align="left">
<h1><b><font color="black" face="Times New Roman">WARUNG MASAKAN PADANG</font></b></h1>
<h2><b><font color="black" face="Times New Roman">Warungnya Indonesia</font></b></h2><br>
<hr>
<div align="left">
	 <a href="beranda.html">Beranda</a>&ensp;&ensp;&ensp;<a href="daftarmasakan.html">Daftar Masakan</a>&ensp;&ensp;&ensp;<a href="katering.html">Katering</a>&ensp;&ensp;&ensp;<a href="kontak.html">Kontak</a>
</div>
<hr>
<br> 
<div align="center">
	<img src="warung.jpg" width="500" height="300">
	</div>
<h1>Menu Populer: </h1>
<div align="justify">
	<strong>
			<li>Sate Padang</li>
			<img src="sate.jpg" widht="450" height="200">
			<br>Sate Padang memakai bahan daging sapi, lidah, atau jerohan (jantung, usus, dan tetelan) dengan bumbu kuah kacang kental (mirip bubur) ditambah cabai yang banyak sehingga rasanya pedas.
			<br>
			<br>
			<li>Rendang</li>
			<img src="rendang.jpg" widht="450" height="200">
			<br>salah satu masakan tradisional Minangkabau yang menggunakan daging dan santan kelapa sebagai bahan utama dengan kandungan bumbu rempah-rempah yang kaya. Masakan dengan citarasa yang pedas ini digemari oleh seluruh kalangan masyarakat, dan dapat ditemukan di seluruh Rumah Makan Padang di Indonesia, Malaysia, ataupun di negara lainnya.Rendang adalah masakan yang mengandung bumbu rempah yang kaya. Selain bahan dasar daging, rendang menggunakan santan kelapa (karambia), dan campuran dari berbagai bumbu khas yang dihaluskan di antaranya cabai (lado), serai, lengkuas, kunyit, jahe, bawang putih, bawang merah dan aneka bumbu lainnya yang biasanya disebut sebagai pemasak.
			<br>
	<hr>
	<br><hr>
	<div align="center">
	<h1>CONTACT BOOKING CATERING</h1>
	</div>
	<br>
	<div align="left">
	<ol>
		<strong>Info Catering : <a href="Hesti.html">Hesti (+62)82233583838</a></strong>
	</ol>
	<div align="center">
	Copyright &copy; 2020 Program By Hesti Wianda [All Reserved]
	</div>

</body>
</html>