<html>
<head>
<title>Web Resto</title>
</head>
<body bgcolor="white"><br>
<div align="left">
<h1><b><font color="black" face="Times New Roman">WARUNG MASAKAN PADANG</font></b></h1>
<h2><b><font color="black" face="Times New Roman">Warungnya Indonesia</font></b></h2><br>
<hr>
<div align="left">
	 <a href="beranda.html">Beranda</a>&ensp;&ensp;&ensp;<a href="daftarmasakan.html">Daftar Masakan</a>&ensp;&ensp;&ensp;<a href="katering.html">Katering</a></a>&ensp;&ensp;&ensp;<a href="kontak.html">Kontak</a>
</div>
<hr>
<br> 
<div align="center">
	<img src="warung.jpg" width="500" height="300">
	</div>
<h1>Menu Masakan: </h1>
	<div align="justify">
		<strong>
			<li>Sate Padang</li>
			<img src="sate.jpg" widht="300" height="200">
			<br>Harga Rp.24.000 
			<br>
			<br>
			<li>Rendang</li>
			<img src="rendang.jpg" widht="300" height="200">
			<br>Harga Rp.15.000 
			<br>
			<br>
			<li>Ayam Goreng</li>
			<img src="ayam.jpg" width="300" height="200">
			<br>Harga Rp.18.000
			<br>
			<br>
			<li>Ikan Balado</li>
			<img src="ikan.jpg" width="300" height="200">
			<br>Harga Rp.15.000
			<br>
			<br>
			<li>Soto Padang</li>
			<img src="soto.jpg" width="300" height="200">
			<br>Harga Rp.25.000
			<br>
			<br>
			<li>Gulai Tauco</li>
			<img src="tauco.jpg" width="300" height="200">
			<br>Harga Rp.15.000
			<br>
			<br>
			</strong>
<h1>Aneka Minuman: </h1>
	<div align="justify">
		<strong>
			<li>Es Tebak</li>
			<img src="tebak.jpg" width="300" height="200">
			<br>Harga Rp12.000
			<br>
			<br>
			<li>Teh Talua</li>
			<img src="talua.jpg" width="300" height="200">
			<br>Harga Rp.10.000
			<hr>
	<br><hr>
	<div align="center">
	<h1>CONTACT BOOKING CATERING</h1>
	</div>
	<br>
	<div align="left">
	<ol>
		<strong>Info Catering : <a href="Hesti.html">Hesti (+62)82233583838</a></strong>
	</ol>
	<div align="center">
	Copyright &copy; 2020 Program By Hesti Wianda [All Reserved]
	</div>
</div>
</strong>
</div>
</div>
</div>
</body>
</html>

