<html>
<head>
<title>Web Resto</title>
</head>
<body bgcolor="white"><br>
<div align="left">
<h1><b><font color="black" face="Times New Roman">WARUNG MASAKAN PADANG</font></b></h1>
<h2><b><font color="black" face="Times New Roman">Warungnya Indonesia</font></b></h2><br>
<hr>
<div align="left">
	 <a href="beranda.html">Beranda</a>&ensp;&ensp;&ensp;<a href="daftarmasakan.html">Daftar Masakan</a>&ensp;&ensp;&ensp;<a href="katering.html">Katering</a></a>&ensp;&ensp;&ensp;<a href="kontak.html">Kontak</a>
</div>
<hr>
<br> 
<div align="center">
	<img src="warung.jpg" width="500" height="300">
	</div>
<h1>Menu Masakan Box Nasi Padang: </h1>
	<div align="justify">
		<strong>
			<li>Nasi Putih</li>
			<li>Menu Utama: Ayam goreng padang atau ayam bakar padang (potong 4)</li>
			<li>Perkedel Kentang</li>
			<li>Sambal Hijau</li>
			<li>Air minum gelas</li>
			<li>Sendok dan tisu</li>
			<img src="1.jpg" widht="300" height="200">
			<img src="2.jpg" widht="300" height="200">
			<img src="3.jpg" widht="300" height="200">
			</strong>
<hr>
	<br><hr>
	<div align="center">
	<h1>CONTACT BOOKING CATERING</h1>
	</div>
	<br>
	<div align="left">
	<ol>
		<strong>Info Catering : <a href="Hesti.html">Hesti (+62)82233583838</a></strong>
	</ol>
	<div align="center">
	Copyright &copy; 2020 Program By Hesti Wianda [All Reserved]
	</div>
</div>
</strong>
</div>
</div>
</div>
</body>
</html>

