<html>
<head>
<title>Web Resto</title>
</head>
<body bgcolor="white"><br>
<div align="left">
<h1><b><font color="black" face="Times New Roman">WARUNG MASAKAN PADANG</font></b></h1>
<h2><b><font color="black" face="Times New Roman">Warungnya Indonesia</font></b></h2><br>
<hr>
<div align="left">
	 <a href="beranda.html">Beranda</a>&ensp;&ensp;&ensp;<a href="daftarmasakan.html">Daftar Masakan</a>&ensp;&ensp;&ensp;<a href="katering.html">Katering</a></a>&ensp;&ensp;&ensp;<a href="kontak.html">Kontak</a>
</div>
<hr>
<br> 
<div align="center">
	<img src="warung.jpg" width="500" height="300">
	</div>
	<form method="GET" action="proses_bukutamu.php">
			<fieldset>
			<legend>Form Pemesanan Catering Nasi Box</legend>
			<p>
				<label>
					Nama Lengkap :
				</label>
				<Input type="text" name="nama" placeholder="Diisi nama lengkap">
			</p>
			<p>
				<label>
					Alamat Lengkap:
				</label>
				<textarea name="pesan" placeholder="Diisi Alamat Lengkap"></textarea>
			</p>
			<p>
				<label>
					Nama Pesanan :<br>
				</label>
				<textarea name="pesan" placeholder="Pesan Detail"></textarea>
			</p>
			<p>
				<label>
					Hari Pesanan :<br>
				</label>
				<textarea name="pesan" placeholder="Diisi untuk hari apa dikirimkan"></textarea>
			</p>
			<p>
				<label>
					Jumlah Pesanan :<br>
				</label>
				<textarea name="pesan" placeholder="Pesan Detail"></textarea>
			</p>
			<input type="submit" value="Kirim"><input type="reset" name="Batal">
			</fieldst>
		</form>
	</div>
		<br>
		<div align="center">
		Copyright &copy; 2020 Program By Hesti Wianda [All Reserved]
	</div>
</body>
</html>